<html>
    <head>
            <meta charset='UTF-8'> !--this prevents weird quotes from happening --!
        <style>
            html, body, div {
                margin: 0;
                padding: 0;
            }
            a {
                /*color: red; */
                color: black;
                text-decoration: underline dotted;
                /* if you want to add more space to the link underline, you need to set it to text-decoration: none */
            
            }
            background {
                color: #E3F0FB;
            }
            div {
                color: white;
                padding: 15px 20px 20px 10px;
            }
            h1 {
                color: black;
                font-family: Arial, Helvetica;
                font-size: xx-large;
                font-weight: bold;
            }
            h2 {
                color: black;
                font-family: Arial, Helvetica;
                font-size: small;
            }
            h3 {
                color: black;
                font-family: Arial, Helvetica;
                font-size: medium;
            }
            h4 {
                color: black;
                font-family: Georgia, Times New Roman; 
                font-size: small;
            }
            div.container {
                display: flex;
                width: 100%;
            }
            div {
                padding: 0;
            }
                
        </style>
        
        
  
        <body>
            <div>
                <h3>Cryptocurrencies</h3>
                <h1>Crypto's 80% Plunge Is Now Worse Than the Dot-Com Crash</h1>
                <h4>By <a>Michael Patterson</a></h4>
            <h2> Selloff is now deeper than the early 2000s route in tech stocks</h2>
            
            </div>
        
        
        
        
        </body>
    </head>
</html>