<html>
    <head>  
        
        <style> 
        
    @media only screen 
    and (min-width : 320px) 
    and (max-width : 1024px) {
        
        div.container {
            display: flex;
            width: 100%;
            flex-wrap: wrap;
        }
    }
        .container div {
            padding: 3;
            width: 20%;
            border: 1px solid grey;
            box-sizing: border box;
        }
        
        h1 {
            font-family: Arial, Helvetica;
            font-size: large;
        }
        
        p {
            font-family: Arial, Helvetica;
            font-size: small;
            color: grey;
        }
        
        </style>
        
        <body>
            
            <div class="container">
                <div><h1>Column 1</h1>
                    <p>Body text</p>
                </div>
                <div><h1>Column 2</h1>
                    <p>Body text 2</p>
                </div>
                <div><h1>Column 3</h1>
                    <p>Body text 3</p>
                </div>
                <div><h1>Column 4</h1>
                    <p>Body text 4</p>
                </div>
                
                
            </div>
            
            
            
        </body>
        
        
   
    </head>
    
    
</html>

